# Modern GRUB Theme Configuration
# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#1a1a2e"
terminal-font: "Ubuntu Regular 20"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu - Modern centered design
+ boot_menu {
  left = 50%
  top = 50%
  width = 60%
  height = 70%
  item_font = "Ubuntu Regular 24"
  item_color = "#e8e8e8"
  selected_item_color = "#00d4ff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 25
  item_height = 50
  item_padding = 8
  item_spacing = 15
  selected_item_pixmap_style = "select_*.png"
  item_pixmap_style = "select_e.png"
}

# Countdown label - Modern styling
+ label {
  left = 50%
  top = 25%
  align = "center"
  id = "__timeout__"
  text = "Starting selected OS in %d seconds..."
  color = "#00d4ff"
  font = "Ubuntu Regular 18"
}

# Title label - Modern branding
+ label {
  left = 50%
  top = 15%
  align = "center"
  id = "__title__"
  text = "Arch Linux Boot Menu"
  color = "#ffffff"
  font = "Ubuntu Regular 28"
}

# Subtitle label
+ label {
  left = 50%
  top = 22%
  align = "center"
  id = "__subtitle__"
  text = "Choose your boot option"
  color = "#888888"
  font = "Ubuntu Regular 16"
}
