# Base packages
base
base-devel
systemd
btrfs-progs
dmraid
dosfstools
efibootmgr
grub
os-prober
linux-firmware
lvm2
man-db
man-pages
mdadm
nano
ntfs-3g
mkinitcpio
mkinitcpio-firmware
openssh
texinfo
neovim
zsh
grml-zsh-config

# Preferences
chaotic-keyring
chaotic-mirrorlist
linux-zen
networkmanager
bluez
bluez-utils
librewolf
thunderbird
fastfetch

# Archiso
curl
edk2-shell
gnupg
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
openssl
pv

# Live System
arch-install-scripts
calamares
syslinux

# Hyprland and Wayland utilities
mesa
xf86-video-vmware
xf86-video-qxl
vulkan-intel
vulkan-radeon
polkit-gnome
hyprland
hypridle
hyprlock
hyprcursor
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
qt5ct
qt6ct
qt6-svg
sddm
waybar
rofi
kitty
swaync
swappy
wallust
grim
slurp
swww
brightnessctl
playerctl
wl-clipboard
pamixer
pipewire
pipewire-pulse
wireplumber
pavucontrol
network-manager-applet
thunar
thunar-volman
gvfs
gvfs-mtp
kvantum
imagemagick
jq
bc
cliphist
python-requests
python-pyquery
wlogout
xdg-user-dirs
xdg-utils
yad
btop
cava
loupe
gnome-system-monitor
mousepad
mpv
mpv-mpris
wget
unzip
ttf-jetbrains-mono-nerd
ttf-fantasque-nerd
noto-fonts
noto-fonts-emoji
bibata-cursor-theme
nwg-look
nwg-displays


