# Base packages
base
base-devel
systemd
btrfs-progs
dmraid
dosfstools
efibootmgr
grub
os-prober
linux-firmware
lvm2
man-db
man-pages
mdadm
nano
ntfs-3g
mkinitcpio
mkinitcpio-firmware
openssh
texinfo
neovim
zsh
grml-zsh-config

# Preferences
linux-zen
networkmanager
librewolf
thunderbird
fastfetch

# Archiso
curl
edk2-shell
gnupg
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
openssl
pv

# Live System
arch-install-scripts
calamares
syslinux

# Hyprland and Wayland utilities
hyprland
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
sddm
waybar
wofi
kitty
dunst
grim
slurp
swaylock
swww
brightnessctl
playerctl
polkit-kde-agent
wl-clipboard
pipewire
pipewire-pulse
wireplumber
pavucontrol
network-manager-applet
thunar
thunar-volman
gvfs
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji


