# Base packages
base
base-devel
btrfs-progs
chaotic-keyring
chaotic-mirrorlist
dmraid
dosfstools
efibootmgr
grub
linux-firmware
lvm2
man-db
man-pages
mdadm
nano
ntfs-3g
mkinitcpio
mkinitcpio-firmware
openssh
texinfo
neovim
zsh
grml-zsh-config

# Preferences
linux-zen
networkmanager
librewolf
thunderbird
fastfetch

# Archiso
curl
edk2-shell
gnupg
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
openssl
pv

# Live System
arch-install-scripts
calamares
syslinux

# DEs and such
gnome
hyprland


