[options]
HoldPkg     = pacman glibc
XferCommand = /usr/bin/wget -c -O %o %u
# curl is nice but wget is better for resuming downloads
# XferCommand = /usr/bin/curl -C - -f
# use this if you like curl more but u configure it yourself
Architecture = auto
ParallelDownloads = 5
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[gabeos]
SigLevel = Required DatabaseOptional
Server = https://mirror.gabeos.dev/$repo/os/$arch
# deal with it losers. im r2 for this shit

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist


[garuda]
SigLevel = Optional TrustAll
Server = https://builds.garudalinux.org/repos/$repo/$arch
