[options]
HoldPkg     = pacman glibc
XferCommand = /usr/bin/curl -L -f -C - -o %o %u
Architecture = auto
ParallelDownloads = 5
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[gabeos]
SigLevel = Required DatabaseOptional
Server = https://mirror.gabeos.dev/$repo/os/$arch
# deal with it losers. im r2 for this shit

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist


[garuda]
SigLevel = Optional TrustAll
Server = https://builds.garudalinux.org/repos/$repo/$arch
