[options]
HoldPkg     = pacman glibc
XferCommand = /usr/bin/curl -L -C - -f -o %o %u
Architecture = auto
ParallelDownloads = 5
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# --- local
[gabeos-local]
SigLevel = Optional TrustAll
Server = file:///workspace/local-repo
# YOU NO TOUCH TOCUH
# --------------------------------------------------------------------

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
SigLevel = Optional TrustAll
Server = https://builds.garudalinux.org/repos/$repo/$arch

[garuda]
SigLevel = Optional TrustAll
Server = https://builds.garudalinux.org/repos/$repo/$arch
