# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - amd-ucode
  - base
  - base-devel
  - bc
  - bibata-cursor-theme
  - bluez
  - bluez-utils
  - brightnessctl
  - btop
  - btrfs-progs
  - cava
  - chaotic-keyring
  - chaotic-mirrorlist
  - cliphist
  - dosfstools
  - efibootmgr
  - fastfetch
  - git
  - gnome-system-monitor
  - grim
  - grub
  - gvfs
  - gvfs-mtp
  - hyprcursor
  - hypridle
  - hyprland
  - hyprlock
  - imagemagick
  - intel-ucode
  - jq
  - kitty
  - kvantum
  - librewolf
  - linux-firmware
  - linux-zen
  - loupe
  - man-db
  - man-pages
  - mkinitcpio
  - mkinitcpio-firmware
  - mousepad
  - mpv
  - mpv-mpris
  - network-manager-applet
  - networkmanager
  - noto-fonts
  - noto-fonts-emoji
  - nwg-displays
  - nwg-look
  - pamixer
  - pavucontrol
  - pipewire
  - pipewire-pulse
  - playerctl
  - python-pyquery
  - python-requests
  - qt5-wayland
  - qt5ct
  - qt6-svg
  - qt6-wayland
  - qt6ct
  - rofi
  - sddm
  - slurp
  - sudo
  - swappy
  - swaync
  - swww
  - texinfo
  - thunar
  - thunar-volman
  - thunderbird
  - ttf-fantasque-nerd
  - ttf-jetbrains-mono-nerd
  - unzip
  - vim
  - wallust
  - waybar
  - wget
  - wireplumber
  - wl-clipboard
  - wlogout
  - xdg-desktop-portal-hyprland
  - xdg-user-dirs
  - xdg-utils
  - yad
  - zsh
  - zsh-autosuggestions
  - zsh-completions

#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/default/grub"
#  - "/etc/calamares/scripts/chrooted_cleaner_script.sh"
  - "/etc/calamares/scripts/remove-ucode"
