---
# Calamares Partition Module Config
# GabeOS edition 💀

# Default filesystem to use
defaultFileSystemType:  ext4

# Show partitions with these filesystems
defaultFileSystemOptions:
    - ext4
    - btrfs
    - xfs
    - f2fs

# Swap setup options
swapChoices:
    - none
    - small
    - full

# BIOS/UEFI handling
efiSystemPartition: true
efiSystemPartitionMountPoint: "/boot/efi"

# Required partitions
requiredStorage:
    root:
        mountPoint: "/"
        size: 15GiB
        fileSystem: "ext4"
    efi:
        mountPoint: "/boot/efi"
        size: 300MiB
        fileSystem: "fat32"

# Optional home partition (user can add it if they want)
availableStorage:
    home:
        mountPoint: "/home"
        size: 1GiB
        fileSystem: "ext4"

# Allow erase-disk and replace-partition options
enableErase: true
enableReplace: true
enableAlongside: true
